/* App.css */

.ui-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .ui-card-container .col {
    margin-bottom: 20px; /* Adjust spacing between columns */
  }
  
  .ui-card {
    width: 18rem; 
    margin-left: 30px;
  }
  
  .ui-card-body {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align content */
    margin-left: 30px;
    height:250px; /* Increase the height of the card body */
  }
  
  .ui-card-img-top {
    width: 100%;
    height: 180px;
  }
  
  .ui-btn {
    margin-top: 10px; /* Adjust button margin */
  }
  